#Minecraft server properties
#Tue May 14 23:19:39 CEST 2024
spawn-protection=16
query.port=25545
generator-settings=
force-gamemode=true
allow-nether=false
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=2
spawn-monsters=false
op-permission-level=4
resource-pack-hash=
announce-player-achievements=false
pvp=false
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=250
network-compression-threshold=256
max-world-size=29999984
rcon.port=25555
server-port=25545
debug=false
server-ip=0.0.0.0
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=12
resource-pack=
spawn-animals=false
white-list=false
rcon.password=LGYUiyjjbQPFKYqyeeqcdpXQTrfYaBkR
generate-structures=false
max-build-height=256
online-mode=false
level-seed=
use-native-transport=true
enable-rcon=true
motd=\u00A77Welcome to \u00A7c\u00A7lTiger\u00A7f\u00A7lMC\u00A77.\u00A7r\n\u00A77We are sorry but you need to connect using\: \u00A7cplay.tigermc.eu
