#Minecraft server properties
#Tue Apr 23 21:05:32 CEST 2024
enable-jmx-monitoring=false
rcon.port=25545
enable-command-block=false
gamemode=survival
enable-query=false
level-name=world
motd=A Minecraft Server
query.port=25545
pvp=true
difficulty=normal
network-compression-threshold=256
max-tick-time=60000
require-resource-pack=false
max-players=250
use-native-transport=true
online-mode=false
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=false
view-distance=12
server-ip=0.0.0.0
resource-pack-prompt=
allow-nether=false
server-port=25545
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
rcon.password=CYordEcJGEotNNgFbJQtLuGtiRwVehXe
player-idle-timeout=0
debug=false
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=16
max-world-size=29999984
